{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source = localhost; Initial Catalog=Factory; Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
